// ==UserScript==
// @name         Twitter Tab Favicon & Name (Custom SVG)
// @namespace    http://tampermonkey.net/twitter-svg
// @version      0.1
// @description  Set the tab name to "Twitter" and change the favicon with custom SVG for Twitter on your browser
// @author       You
// @match        https://twitter.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Set the tab name to "Twitter"
    const tabName = "Twitter";

    // Custom favicon URL
    const faviconUrl = 'https://abs.twimg.com/favicons/twitter.2.ico';

    // Custom SVG code to replace the original one
    const newSvgCode = `
        <svg viewBox="0 0 24 24" id="loading-bird-anim-2" aria-hidden="true" class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-16vqtc r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b">
        <g>
          <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z" fill="#1d9bf0" ></path>
          <path d="M 10,30 C 5,26 128,104 166,133 h 39 s 83,93 225,90 C 228,163 133,166 198,235 h 215 s 244,62 137,33 C 247,75 11,33 7,3 h 230 s 142,241 24,133 C 44,238 219,5 15,190 h 198 s 135,247 83,135 C 33,71 228,151 107,178 h 20 s 51,8 171,76 C 27,5 14,244 39,66 h 100 s 214,252 247,203 C 188,226 224,182 239,121 h 192 s 154,71 44,3 C 191,77 89,33 28,5 h 109 s 82,72 221,51 C 41,94 245,101 81,45 h 83 s 215,221 18,65 C 61,137 39,6 84,254 h 160 s 245,40 189,77 C 11,143 228,88 213,159 h 184 s 23,115 227,29 C 184,168 235,198 101,140 h 116 s 240,249 40,36 C 129,199 230,79 102,161 h 237 s 108,192 173,128 C 28,81 36,42 133,242 h 69 s 146,2 222,176 C 215,6 48,161 192,20 h 34 s 6,80 111,229 C 14,57 170,130 191,207 h 10 s 134,251 207,212" fill="#1d9bf008"></path>
        </g>
      </svg>
    `;

    // Function to set the custom tab name, favicon, and SVG
    function setTabNameFaviconAndSvg() {
        const favicon = document.querySelector("link[rel='shortcut icon']");
        if (favicon) {
            favicon.href = faviconUrl;
        }

        // Update the tab name only if it is not already "Twitter"
        if (document.title !== tabName) {
            document.title = tabName;
        }

        // Inject the custom SVG code into the body of the page
        const bodyElement = document.querySelector("body");
        if (bodyElement) {
            const tempElement = document.createElement("div");
            tempElement.innerHTML = newSvgCode.trim();
            const svgElement = tempElement.firstChild;
            bodyElement.insertBefore(svgElement, bodyElement.firstChild);
        }
    }

    // Call the function to set the custom tab name, favicon, and SVG as soon as the page loads
    setTabNameFaviconAndSvg();
})();
